<!DOCTYPE html>
<style>
h1,h2,.blinkieLinkHolder,label,select,option,input,body,button {
  font-family: Consolas,monospace;
}
h2 {
  font-size: 16pt;
  margin: 0px;
}
h3 {
    font-size:12pt;
    margin:0px;
}
#footer,.blinkieLinkHolder{
  font-size: 8pt;
}
option,input {
  font-size: 8pt;
}
body {
  background-color:#b28ce6;
  line-height: 1.15;
  font-size: 10pt;
    font-family: Consolas,monospace;
}

#blinkieLinkHolder {
    margin:0px;
}
.content {
    background-color:#c9b3e6;
    margin: 0px auto 0px auto;
    padding: 4px;
}
#title, #navbar {
    width:200px;
}
#navbar {
    margin-top:6px;
}

#blinkieGenHolder, #footer {
    margin-top:18px;
    text-align:left;
    width:95%;
    max-width:325px;
}
</style>
<html lang="en">
<head>
  <title>blinkies.cafe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='description' content='customize and generate blinkie graphics!'>
</head>
<body style='text-align:center;'>
<div id='title' class='content'>
<h2>blinkies.cafe</h2>
</div>
<div id='navbar' class='content'>
    <h3>
        home | <a href='/about'>about</a><br>
    </h3>
</div><hr style='width:325px'>
<div id='blinkieGenHolder' class='content'>
customize and generate blinkie graphics!<br><br>
<form id='blinkieForm'>
text:  &nbsp;<textarea placeholder='your text here!' name='blinkieText' id='blinkieText' rows=1 wrap='off' style='width:200px;font-size:10pt;overflow:hidden;resize:none;margin-bottom: -6px;padding-left:4px;padding-top:1px;padding-bottom:1px;padding-right:4px'></textarea><br>
<div style='margin-top: 6px;'>style: <select name="blinkieStyle" id="blinkieStyle" style='width:210px;'>
</select>
</div>
<button type='submit' id='submitbtn' style='font-size:10pt;margin-top: 4px;height:22px;padding-top:0px;padding-bottom:0px;'>generate!!</button>
</form><br>
<img id='blinkieGIF' src='/b/display/0001-saucer.gif' alt='generated blinkie'><br>
<p id='blinkieLinkHolder' style='font-size:8pt;'><br><br></p>
</div>
<div id='footer' class='content'>
    (c) blinkies.cafe<br>blinkies are CC0.<br><a href='/sources.txt' target=”_blank”>gif & font sources</a>
</div>
</body>
</html>
<script src='/blinkiegen.js' type='module'></script>
