<!DOCTYPE html>
<style>
p,ul {
    font-family:"Segoe UI","Liberation Sans",sans-serif;
    font-size:12pt;
    margin:0px;
}
#title {
    font-size: 16pt;
    margin-top:18px;
}
h1 {
    text-align: center;
    margin: 0px;
    font-size: 12pt;
}
#navbar {
    font-size:12pt;
    margin-top:6px;
}
#footer {
  font-size: 8pt;
}
option,input {
  font-size: 10pt;
}
body {
    font-family: "Consolas", "Hack", "Liberation Mono", monospace;
    background-color:#b28ce6;
    line-height: 1.15;
    font-size: 10pt;
}
.content,.textBox {
    background-color:#c9b3e6;
    margin: 0px auto 0px auto;
    padding: 4px;
}
#title, #navbar {
    width:240px;
    text-align:center;
    font-weight:bold
}
hr {
    width:325px;
}
.textBox, #footer {
    margin-top:18px;
    text-align:left;
    width:95%;
    max-width: 500px;
}
</style>
<html lang="en">
<head>
  <title>blinkies.cafe | about</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='description' content='about blinkie gifs'>
  <link rel="canonical" href="https://blinkies.cafe/about">
</head>
<body>
<div id='title' class='content'>
blinkies.cafe
</div>
<div id='navbar' class='content'>
        <a href='/'>home</a> | <a href='/pour'>generate</a> | about<br>
</div><hr>
<div class='textBox'>
<h1>about blinkie gifs</h1>
</div>
<div class='textBox'>
<p>
blinkies are tiny, 150x20-pixel animated gifs used as badges to share interests and tell jokes! They were popular decorations in early-2000s Geocities-era personal websites.
<br><br>
<b>blinkies.cafe</b> is a tool to <b><a href='/'>generate custom blinkies</a></b>, choosing from a variety of styles and adding whatever text you like!
<br><br>
blinkies are great for:
</p>
<ul>
<li>badges for your website or blog, to show off your interests!
<li>eye-catching links on your streaming page!
<li>sparkly messages in chat apps!
</ul><br>
<p>
Also check out the <a href='https://chrome.google.com/webstore/detail/blinkiescafe/eopblkihdgjjlipjpdjpekabokhlenoo' target='_blank' rel="noopener">blinkies.cafe chrome extension</a> !!
<br><br>
enjoy~
</p>
</div>
<div class='textBox'>
    <p>Links:</p>
    <ul>
        <li><a href='https://gifcities.org/' target='_blank' rel="noopener"><i>GifCities</i></a> - Internet Archive. GeoCities Animated GIF Search Engine.
        <li><a href='http://contemporary-home-computing.org/vernacular-web-2/' target='_blank' rel="noopener"><i>Vernacular Web 2</i></a> - Olia Lialina. Article on the hallmarks of the early 2000s web.
    </ul>

</div>
<div id='footer' class='content'>
    <a href='/sources'>gif & font sources</a><br>(c) blinkies.cafe<br>blinkies are CC0<br>by amy fare &#60;3
</div>
</body>
</html>
