<!DOCTYPE html>
<style>
body {
    font-family: "Consolas", "Hack", "Liberation Mono", monospace;
    background-color:#b28ce6;
    line-height: 1.15;
    font-size: 10pt;
}
hr {
    width:325px;
}
h1 {
    text-align: center;
    margin: 0px;
    font-size: 12pt;
}
.content {
    background-color:#c9b3e6;
    margin: 18px auto 0px auto;
    text-align:left;
    padding: 4px;
    width:95%;
    max-width: 500px;
}
#footer {
  font-size: 8pt;
}
#navbar, #title {
    width:240px;
    text-align:center;
    font-weight:bold
}
#navbar {
    font-size:12pt;
    margin-top:6px;
}
#title {
    font-size: 16pt;
    margin-top:18px;
}
</style>
<html lang="en">
<head>
  <title>blinkie maker | all about blinkies!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='description' content='blinkie maker - all about blinkie gifs - cool blinkie links'>
  <link rel="canonical" href="https://blinkies.cafe/about">
</head>
<body>
<div id='title' class='content'>
blinkies.cafe
</div>
<div id='navbar' class='content'>
        <a href='/'>gallery</a> | about<br>
</div><hr>
<div class='content'>
<h1>error 404!</h1>
</div>
<div id='footer' class='content'>
    (c) blinkies.cafe.<br>original blinkies CC0.<br>by amy fare &#60;3
</div>
</body>
</html>
