<!DOCTYPE html>
<style>
p,ul {
    font-family:"Segoe UI","Liberation Sans",sans-serif;
    font-size:12pt;
    margin:0px;
}
#title, #navbar {
    width:240px;
    text-align:center;
    font-weight:bold
}
#title {
  font-size: 16pt;
}
#navbar {
    font-size:12pt;
    margin-top:6px;
}
#footer {
  font-size: 8pt;
}
#gallery {
  text-align:center;
}
option,input {
  font-size: 10pt;
}
body {
    font-family: "Consolas", "Hack", "Liberation Mono", monospace;
    background-color:#b28ce6;
    line-height: 1.15;
    font-size: 10pt;
}
.content,.textBox {
    background-color:#c9b3e6;
    margin: 0px auto 0px auto;
    padding: 4px;
}
hr {
    width:325px;
}
.content, #footer {
    margin-top:18px;
    text-align:left;
    width:95%;
    max-width: 640px;
}
.blinkie {
    margin: 2px 4px 2px 4px;
}
</style>
<html lang="en">
<head>
  <title>blinkies.cafe | home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='description' content='gallery - generate blinkie gifs!'>
  <link rel="canonical" href="https://blinkies.cafe/">
</head>
<body>
<h1 style="display:none">blinkie gifs gallery</h1>
<div id='title' class='content'>
blinkies.cafe
</div>
<div id='navbar' class='content'>
        home | <a href='/pour'>generate</a> | <a href='/about'>about</a><br>
</div><hr>
<div id='gallery' class='content'>
    click a blinkie to add custom text!<br><br>
</div>
<div class='content' style='text-align:center'>
    new blinkies added weekly!
</div>
<div id='footer' class='content'>
    <a href='/sources'>gif & font sources</a><br>(c) blinkies.cafe<br>blinkies are CC0<br>by amy fare &#60;3
</div>
</body>
</html>
<script src='/gallery.js' type='module'></script>
